/*
 * This file was drafted by the Gradle 'init' task then customized.
 *
 * This file builds our Java application.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/7.0/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to build & run a CLI application with gradle run
    id 'application'
    // Apply the java plugin to build a fat jar (everything needed) with gradle build
    id 'java'
    // Apply the idea plugin to create files needed for IntelliJ with .\gradlew idea
    // Clean up (delete them) with .\gradlew cleanIdea
    // https://docs.gradle.org/current/userguide/idea_plugin.html
    id 'idea'
}

group = 'woops.hello.denisecase'
version = ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}
jar {
    manifest {
        attributes "Main-Class": "woops.hello.denisecase.DeniseCaseGreeter"
    }
}

sourceSets {
  main {
    java {
      include 'woops/hello/denisecase/**'
    }
  }
}

clean {
 delete "bin/"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.0-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'woops.hello.denisecase.DeniseCaseGreeter'
    mainModule = 'woops.hello.denisecase' // name defined in module-info.java
}

idea {
  project {
    //if you want to set specific jdk and language level
    jdkName = '15'
    languageLevel = '15'

    //you can configure the VCS used by the project
    vcs = 'Git'

    //you can add project-level libraries
    // projectLibraries << new ProjectLibrary(name: "my-library", classes: [new File("path/to/library")])
  }
}